<!DOCTYPE html>
<html lang = "es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeEats</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main>
  <section class="Planes">
    <div class="ContainerP">
      <div class="boxP">
        <div class="Plan">
          <h1>PlanNormal</h1>
        </div>
        <div class="costo">
          <h2>S/. 0.00 / mes</h2>
        </div>
        <p id="contenido">
          Acceso a cursos introductorios
          <br><br>Acceso a la tienda
          <br><br>Contiene Anuncios
        </p>
      </div>

      <div class="boxP">
        <div class="Plan">
          <h1>PlanPremium</h1>
        </div>
        <div class="costo">
          <h2>S/. 15.00 / mes</h2>
        </div>
        <p id="contenido">
          Descuento en el pack de herramientas introdutorias
          <br><br>Sin anuncios
          <br><br>Cursos de nivel intermedio
        </p>
      </div>
    </div>
    <div class="Container2P">
      <div class="boxP">
        <div class="Plan">
          <h1>PlanAvanzado</h1>
        </div>
        <div class="costo">
          <h2>S/. 30.00 / mes</h2>
        </div>
        <p id="contenido">
          Descuentos especiales de hasta 80% en la tienda
          <br><br>Cursos de nivel avanzado
          <br><br>Clases personalisadas
        </p>
      </div>
    </div>
  </section>
</main>
</body>
</html>